[pytest]
addopts = --strict
markers =
    unit: Unit tests on small portions of the code that do not require execution of external code.
    integration: Integration tests that require execution of external code.